# SpringSecurityDemoXml

./: README.md  pom.xml
src/main/java/com/wayne/security/: TestController.java  WebAppInitializer.java  WebAppSecurityInitializer.java
src/main/java/com/wayne/security/controller/: HelloController.java
src/main/resources/: applicationContext.xml
src/main/webapp/public/: test.css
